# jsnappy

./: .classpath  .project  build.xml  pom.xml
src/test/de/jarnbjo/jsnappy/: IntListHashMapTest.java  SnappyDecompressorTest.java  SnzOutputStreamTest.java  TestUtil.java
src/test/de/jarnbjo/jsnappy/performance/: CompressPerformance.java  DecompressPerformance.java  DecompressStreamPerformance.java  SnappyEncoderEfficiencyTest.java
src/test/de/jarnbjo/jsnappy/withdata/: SnzInAndOutputStreamTest.java  SnzInputStreamTest.java  SnzOutputStreamTest.java
